{
  "name": "@ffinance/server",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch \"src/**/*.ts\" --ignore \"node_modules/**/*\" --exec ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "start": "node dist/src/index.js",
    "generate": "graphql-codegen",
    "format": "eslint src/**/*.ts --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "ts-node ./prisma/seed.ts",
    "test": "vitest"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "bracketSpacing": true
  },
  "devDependencies": {
    "@graphql-codegen/add": "4.0.0",
    "@graphql-codegen/cli": "3.0.0",
    "@graphql-codegen/typescript": "3.0.0",
    "@graphql-codegen/typescript-resolvers": "3.0.0",
    "@tsconfig/node18": "1.0.1",
    "@types/node": "18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "csv-parse": "^5.3.5",
    "eslint": "^8.34.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "graphql-date-scalars": "0.2.0",
    "nodemon": "2.0.20",
    "prettier": "2.8.4",
    "prisma": "4.10.1",
    "ts-node": "10.9.1",
    "typescript": "4.9.3",
    "vitest": "0.28.5"
  },
  "dependencies": {
    "@apollo/server": "4.4.0",
    "@graphql-tools/schema": "9.0.16",
    "@prisma/client": "4.10.1",
    "graphql": "16.6.0",
    "graphql-type-decimal": "^1.0.0",
    "zod": "^3.20.6"
  }
}
